# caprice

./: pom.xml
caprice-common/: pom.xml
caprice-common/src/main/java/com/cyh/caprice/: CapriceApplication.java
caprice-common/src/main/java/com/cyh/caprice/capriceservice/: ServletInitializer.java  WechatserviceApplication.java
caprice-common/src/main/java/com/cyh/caprice/capriceservice/controller/: SendWechatController.java
caprice-common/src/main/java/com/cyh/caprice/capriceservice/dao/: SendWechatLogMapper.java  SendWechatLogMapper.xml
caprice-common/src/main/java/com/cyh/caprice/capriceservice/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java  SwaggerConfig.java
caprice-common/src/main/java/com/cyh/caprice/capriceservice/pojo/: SendWechatLog.java  WeChatMessage.java
caprice-common/src/main/java/com/cyh/caprice/capriceservice/service/: SendWechatLogService.java
caprice-common/src/main/java/com/cyh/caprice/capriceservice/service/serviceImpl/: SendWechatLogServiceImpl.java
caprice-common/src/main/java/com/cyh/caprice/capriceservice/util/: AsyncTaskConfig.java  DateUtils.java  ExceptionsHandler.java  JwtUtil.java  LimitAccessTimes.java  LimitAccessTimesAspect.java  Message.java  RedisConfig.java  RedisUtil.java  WeChatMessageUtil.java
caprice-common/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
